<!DOCTYPE html>
<html>
<head>
  <title>Book Details - Book 1</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;

      font-family: Arial, sans-serif;
      margin: 0px;
      background-image: url("pexels-ivo-rainha-1261180.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      min-height: 100vh;
    }
    
    .book-details {
      color: #f1f1f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 50%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.483);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .book-details img {
      
      max-width: auto;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: small;
      font-weight: 300;
      margin-bottom: 20px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="book-details">
    <img src="91TVHD3JOPL._AC_UF350,350_QL80_.jpg" alt="Book 1">
    <h1>H.C.VERMA</h1>
    <p>This is a brief description of the book.</p>
    <p>H.C. Verma's book is a renowned and widely used textbook in the field of physics. Titled "Concepts of Physics," it provides a comprehensive understanding of the subject, catering to both students and enthusiasts. The book is divided into two volumes, with each volume covering different topics in physics.

      H.C. Verma's approach to teaching physics is highly appreciated for its clarity and simplicity. The book emphasizes conceptual understanding, offering detailed explanations of fundamental principles and theories. It covers a wide range of topics, including mechanics, thermodynamics, electromagnetism, optics, and modern physics.
      
      What sets H.C. Verma's book apart is its focus on problem-solving. Numerous exercises and solved examples are provided to enhance the reader's problem-solving skills and reinforce their understanding of the concepts. The book also presents a variety of challenging problems, stimulating critical thinking and application of the learned principles.
      
      Throughout the book.</p>
    
  </div>
</body>
</html>
