<!DOCTYPE html>
<html>
<head>
  <title>Beginner Inline CSS Example</title>
  <style>
    .blue-heading {
      color: blue;
    }

    .centered-text {
      font-size: 18px;
      text-align: center;
    }

    .yellow-box {
      background-color: yellow;
      padding: 10px;
    }

    .bold-text {
      font-weight: bold;
    }

    #first-div {
      background-color: aquamarine;
      border: 1px solid black;
      padding: 2%;
      margin: 10px;
    }

    #second-div {
      background-color: aquamarine;
      border: 1px solid black;
      padding: 4%;
      margin: 10px;
    }

    #third-div {
      background-color: aquamarine;
      border: 1px solid black;
      padding: 6%;
      margin: 10px;
    }
    
  </style>
</head>
<body>
  <div style="color: blue;">
    <h1>Hello, Students!</h1>
  </div>
  
  <div style="font-size: 18px; text-align: center;">
    <p>This is an example of inline CSS.</p>
  </div>
  
  <div style="background-color: yellow; padding: 10px;">
    <p style="font-weight: bold;">My Name Is Krutik.</p>
  </div>

  <div class="blue-heading">
    <h1>Hello, Students!</h1>
  </div>
  
  <div class="centered-text">
    <p>This is an example of internal CSS.</p>
  </div>

  <div class="yellow-box">
    <p class="bold-text">This is a paragraph inside a div with internal CSS.</p>
  </div>  

  <div id="first-div" style="color: red; font-style: italic;  text-align: center;">
    <h2>This is the first div with an ID</h2>
    
  </div>

  <div id="second-div" style="color: green; font-weight: bold;  text-align: center;">
    <p>This is the second div with an ID.</p>
  </div>

  <div id="third-div" style="color: purple; text-decoration: underline;  text-align: center;">
    <p>This is the third div with an ID.</p>
  </div>
</body>
</html>
